<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="107e4c2f-f44e-43d9-a386-820fa11984e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BookingHotel_Service/BookingHotel_Service.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingHotel_Service.xsd" MetadataType="Schema" ID="b91702de-3677-43af-a16f-ebd13589bd10" SourceId="1" SourceUrl="http://desktop-8oqrtv4/BookingHotel_Service/BookingHotel_Service.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingHotel_Service1.xsd" MetadataType="Schema" ID="74815300-708b-4602-96dd-03aa436360fb" SourceId="1" SourceUrl="http://desktop-8oqrtv4/BookingHotel_Service/BookingHotel_Service.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingHotel_Service2.xsd" MetadataType="Schema" ID="f6b503e4-6435-4209-b7cf-92b7d959e4e8" SourceId="1" SourceUrl="http://desktop-8oqrtv4/BookingHotel_Service/BookingHotel_Service.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingHotel_Service.disco" MetadataType="Disco" ID="742e32f5-a830-4a64-9c54-e723d5c30c7b" SourceId="1" SourceUrl="http://desktop-8oqrtv4/BookingHotel_Service/BookingHotel_Service.Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="970d4abd-30fa-481d-a97c-44b4e25005b1" SourceId="1" SourceUrl="http://desktop-8oqrtv4/BookingHotel_Service/BookingHotel_Service.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>